<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhs-xj-Tlf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenBankSampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-oS-SK6">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-FW-NM6">
                                        <rect key="frame" x="10" y="50" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Amp-fp-2GD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oDH-FW-NM6" secondAttribute="trailing" constant="10" id="YP6-J7-TRw"/>
                                    <constraint firstAttribute="height" constant="100" id="d5G-IB-S9M"/>
                                    <constraint firstAttribute="bottom" secondItem="oDH-FW-NM6" secondAttribute="bottom" constant="10" id="dMK-da-KQT"/>
                                    <constraint firstItem="oDH-FW-NM6" firstAttribute="leading" secondItem="eXP-oS-SK6" secondAttribute="leading" constant="10" id="gtN-GZ-Nzd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-1c-O6m">
                                <rect key="frame" x="5" y="108" width="380" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTblCell" rowHeight="120" id="2Mq-G0-KqO" customClass="CharacterTblViewCellTableViewCell" customModule="OpenBankSampleProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="380" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Mq-G0-KqO" id="AEL-E0-X9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-Kg-0bD">
                                                    <rect key="frame" x="5" y="5" width="370" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-3b-rs4">
                                                            <rect key="frame" x="2" y="2" width="100" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="jZe-4A-Mtk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-cW-aRM">
                                                            <rect key="frame" x="112" y="6" width="248" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="q4m-ur-isE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="clip" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-Lm-DWm">
                                                            <rect key="frame" x="112" y="32" width="248" height="70"/>
                                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aLJ-Lm-DWm" firstAttribute="leading" secondItem="BDq-3b-rs4" secondAttribute="trailing" constant="10" id="0J9-6k-l1c"/>
                                                        <constraint firstAttribute="trailing" secondItem="aLJ-Lm-DWm" secondAttribute="trailing" constant="10" id="2qd-bC-sU5"/>
                                                        <constraint firstItem="RjG-cW-aRM" firstAttribute="leading" secondItem="BDq-3b-rs4" secondAttribute="trailing" constant="10" id="BDs-8B-R9l"/>
                                                        <constraint firstAttribute="bottom" secondItem="BDq-3b-rs4" secondAttribute="bottom" constant="2" id="CpM-g2-lYC"/>
                                                        <constraint firstItem="BDq-3b-rs4" firstAttribute="leading" secondItem="AKo-Kg-0bD" secondAttribute="leading" constant="2" id="I7Y-gs-tFL"/>
                                                        <constraint firstItem="aLJ-Lm-DWm" firstAttribute="top" secondItem="RjG-cW-aRM" secondAttribute="bottom" constant="4" id="Ma8-VY-ICP"/>
                                                        <constraint firstAttribute="trailing" secondItem="RjG-cW-aRM" secondAttribute="trailing" constant="10" id="aMI-kB-fKU"/>
                                                        <constraint firstItem="BDq-3b-rs4" firstAttribute="top" secondItem="AKo-Kg-0bD" secondAttribute="top" constant="2" id="aUg-av-HK0"/>
                                                        <constraint firstAttribute="bottom" secondItem="aLJ-Lm-DWm" secondAttribute="bottom" constant="8" id="lx3-cY-UP4"/>
                                                        <constraint firstItem="RjG-cW-aRM" firstAttribute="top" secondItem="AKo-Kg-0bD" secondAttribute="top" constant="6" id="nH8-Da-Q7I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AKo-Kg-0bD" firstAttribute="leading" secondItem="AEL-E0-X9Y" secondAttribute="leading" constant="5" id="B0p-j2-W0d"/>
                                                <constraint firstAttribute="trailing" secondItem="AKo-Kg-0bD" secondAttribute="trailing" constant="5" id="S3M-bG-kEn"/>
                                                <constraint firstAttribute="bottom" secondItem="AKo-Kg-0bD" secondAttribute="bottom" constant="5" id="bWn-ft-xBN"/>
                                                <constraint firstItem="AKo-Kg-0bD" firstAttribute="top" secondItem="AEL-E0-X9Y" secondAttribute="top" constant="5" id="urX-WN-NVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackVw" destination="AKo-Kg-0bD" id="icM-lJ-MdT"/>
                                            <outlet property="imgCell" destination="BDq-3b-rs4" id="WvS-Gx-jLh"/>
                                            <outlet property="imgDesc" destination="aLJ-Lm-DWm" id="dBJ-Rk-n81"/>
                                            <outlet property="imgTitle" destination="RjG-cW-aRM" id="Lic-Zr-Jbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXP-oS-SK6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6vy-hC-S3c"/>
                            <constraint firstItem="3T1-1c-O6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Dj-GC-iPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3T1-1c-O6m" secondAttribute="bottom" constant="10" id="CMz-zz-v85"/>
                            <constraint firstItem="eXP-oS-SK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dfl-JW-run"/>
                            <constraint firstItem="3T1-1c-O6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="emQ-J2-vTl"/>
                            <constraint firstAttribute="trailing" secondItem="3T1-1c-O6m" secondAttribute="trailing" constant="5" id="rd3-CC-4La"/>
                            <constraint firstAttribute="trailing" secondItem="eXP-oS-SK6" secondAttribute="trailing" id="wW5-5j-8uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFD-Uh-xib"/>
                    <connections>
                        <outlet property="lblNavBarTitle" destination="oDH-FW-NM6" id="DZ8-Lb-YhB"/>
                        <outlet property="tblView" destination="3T1-1c-O6m" id="tqg-VT-vKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.46153846153845" y="79.620853080568722"/>
        </scene>
        <!--Marvel Character DetailsVC-->
        <scene sceneID="A2Y-Y8-fuf">
            <objects>
                <viewController storyboardIdentifier="MarvelCharacterDetailsVC" id="BJQ-2o-6a5" customClass="MarvelCharacterDetailsVC" customModule="OpenBankSampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN8-MH-jJt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-Bk-SOF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-M9-fNx">
                                        <rect key="frame" x="5" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VQU-7h-lp5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="BtnBack:" destination="BJQ-2o-6a5" eventType="touchUpInside" id="1fb-89-jDR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X09-Nj-RNC">
                                        <rect key="frame" x="10" y="50" width="370" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gHH-Zu-yLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9rV-tN-2pC"/>
                                    <constraint firstItem="1mw-M9-fNx" firstAttribute="top" secondItem="C3v-Bk-SOF" secondAttribute="top" constant="10" id="B4C-O5-vKK"/>
                                    <constraint firstItem="1mw-M9-fNx" firstAttribute="leading" secondItem="C3v-Bk-SOF" secondAttribute="leading" constant="5" id="H29-M9-u76"/>
                                    <constraint firstItem="X09-Nj-RNC" firstAttribute="leading" secondItem="C3v-Bk-SOF" secondAttribute="leading" constant="10" id="esY-FP-0hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="X09-Nj-RNC" secondAttribute="trailing" constant="10" id="nb9-H3-uBT"/>
                                    <constraint firstAttribute="bottom" secondItem="X09-Nj-RNC" secondAttribute="bottom" constant="10" id="nol-Af-cly"/>
                                    <constraint firstAttribute="bottom" secondItem="1mw-M9-fNx" secondAttribute="bottom" constant="10" id="sBq-U1-bwY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-jA-hpF">
                                <rect key="frame" x="5" y="120" width="380" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-tX-lyE">
                                        <rect key="frame" x="10" y="5" width="360" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="52P-ix-ENg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-SS-8L0">
                                        <rect key="frame" x="5" y="51" width="370" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="tr1-GC-23d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-41-qhd">
                                        <rect key="frame" x="5" y="356" width="370" height="139"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oUS-tX-lyE" secondAttribute="trailing" constant="10" id="7EO-vJ-EoG"/>
                                    <constraint firstAttribute="bottom" secondItem="Jye-41-qhd" secondAttribute="bottom" constant="5" id="8Es-qG-E4F"/>
                                    <constraint firstAttribute="trailing" secondItem="ok0-SS-8L0" secondAttribute="trailing" constant="5" id="EYk-10-dOa"/>
                                    <constraint firstItem="oUS-tX-lyE" firstAttribute="leading" secondItem="ne1-jA-hpF" secondAttribute="leading" constant="10" id="H8h-Cj-nfU"/>
                                    <constraint firstItem="oUS-tX-lyE" firstAttribute="top" secondItem="ne1-jA-hpF" secondAttribute="top" constant="5" id="aez-ub-fTL"/>
                                    <constraint firstItem="ok0-SS-8L0" firstAttribute="leading" secondItem="ne1-jA-hpF" secondAttribute="leading" constant="5" id="eJa-Hb-tYM"/>
                                    <constraint firstAttribute="height" constant="500" id="m3X-zd-Yfx"/>
                                    <constraint firstItem="Jye-41-qhd" firstAttribute="leading" secondItem="ne1-jA-hpF" secondAttribute="leading" constant="5" id="oPl-2P-lWR"/>
                                    <constraint firstItem="Jye-41-qhd" firstAttribute="top" secondItem="ok0-SS-8L0" secondAttribute="bottom" constant="5" id="qwY-hl-vV5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jye-41-qhd" secondAttribute="trailing" constant="5" id="tjc-NV-4oi"/>
                                    <constraint firstItem="ok0-SS-8L0" firstAttribute="top" secondItem="oUS-tX-lyE" secondAttribute="bottom" constant="10" id="xfB-wy-8i6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gk-Ic-Cj3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gk-Ic-Cj3" firstAttribute="trailing" secondItem="ne1-jA-hpF" secondAttribute="trailing" constant="5" id="AQc-nW-R7i"/>
                            <constraint firstItem="C3v-Bk-SOF" firstAttribute="top" secondItem="uN8-MH-jJt" secondAttribute="top" id="E4s-C0-qdR"/>
                            <constraint firstItem="C3v-Bk-SOF" firstAttribute="leading" secondItem="uN8-MH-jJt" secondAttribute="leading" id="GrG-vg-trH"/>
                            <constraint firstItem="ne1-jA-hpF" firstAttribute="leading" secondItem="7gk-Ic-Cj3" secondAttribute="leading" constant="5" id="S0j-Bb-Tmf"/>
                            <constraint firstAttribute="trailing" secondItem="C3v-Bk-SOF" secondAttribute="trailing" id="Sc0-J5-RGH"/>
                            <constraint firstItem="ne1-jA-hpF" firstAttribute="top" secondItem="C3v-Bk-SOF" secondAttribute="bottom" constant="20" id="coc-uV-1n8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6N-TM-MXy"/>
                    <connections>
                        <outlet property="descDetails" destination="Jye-41-qhd" id="VKY-gf-J6I"/>
                        <outlet property="imgVwDetails" destination="ok0-SS-8L0" id="pom-5d-QeM"/>
                        <outlet property="lblNavBarTitle" destination="X09-Nj-RNC" id="ye2-5r-She"/>
                        <outlet property="nameDetails" destination="oUS-tX-lyE" id="LFp-Lr-eff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCJ-2p-SOg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYH-Wk-cnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhs-xj-Tlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVD-0c-Jze">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWW-Gw-d6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-iQ-lPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
